TCEFORM {
    pages {
        layout {
            keepItems = 0
        }
    }
    tt_content {
        assets.types {
            textmedia.config.maxitems = 1
        }
        frame_class.disabled = 1
        image.types {
            textpic.config.maxitems = 1
        }
        imagecols.types {
            textpic {
                label = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:tt_content.text_image_ratio
                keepItems = 1,2
                altLabels {
                    1 = 1:1
                    2 = 2:1
                }
            }
            textmedia {
                label = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:tt_content.text_image_ratio
                keepItems = 1,2
                altLabels {
                    1 = 1:1
                    2 = 2:1
                }
            }
            image.disabled = 1
        }
        imageorient.types {
            textmedia.keepItems = 25,26
            textpic.keepItems = 25,26
            image.disabled = 1
        }
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imageborder.disabled = 1
        image_zoom.disabled = 1
        layout.disabled = 1
        linkToTop.disabled = 1
        media.disabled = 1
        sectionIndex.disabled = 1
    }
}