mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         accordion {
            iconIdentifier = content-accordion
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.accordion.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.accordion.description
            tt_content_defValues {
               CType = accordion
            }
         }
         footer_content {
            iconIdentifier = content-footer
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.footer_content.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.footer_content.description
            tt_content_defValues {
               CType = footer_content
            }
         },
         header_slider {
            iconIdentifier = content-carousel-item-textandimage
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.header_slider.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.header_slider.description
            tt_content_defValues {
               CType = header_slider
            }
         },
         image {
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.image.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.image.description
         },
         image_gallery {
            iconIdentifier = content-gallery
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.image_gallery.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.image_gallery.description
            tt_content_defValues {
               CType = image_gallery
            }
         },
         tabs {
            iconIdentifier = content-tab
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.tabs.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.tabs.description
            tt_content_defValues {
               CType = tabs
            }
         }
      }
      show := addToList(accordion, footer_content, header_slider, image_gallery, tabs)
   }
}