mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         footer_content {
            iconIdentifier = content-header
            title = LLL:EXT:bok_provider/Resources/Private/Language/tca.xlf:tt_content.footer_content.title
            description = LLL:EXT:bok_provider/Resources/Private/Language/tca.xlf:tt_content.footer_content.description
            tt_content_defValues {
               CType = footer_content
            }
         },
         header_slider {
            iconIdentifier = content-header
            title = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.header_slider.title
            description = LLL:EXT:rmnd_content/Resources/Private/Language/locallang.xlf:content_element.header_slider.description
            tt_content_defValues {
               CType = header_slider
            }
         },
      }
      show := addToList(footer_content, header_slider)
   }
}